# openmrs-module-owa

./: .gitignore  .project  LICENSE  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/owa/: App.java  AppActivities.java  AppDeveloper.java  AppIcons.java  AppManager.java  AppOpenmrs.java  AppRequiredModule.java  AppRequirements.java  DefaultAppManager.java  OwaListener.java
api/src/main/resources/: messages.properties  messages_es.properties  moduleApplicationContext.xml
bamboo-specs/: bamboo.yml
omod/: .classpath  .gitignore  .project  pom.xml
omod/src/main/java/org/openmrs/module/owa/activator/: OwaActivator.java  OwaActivator.java.orig
omod/src/main/java/org/openmrs/module/owa/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/owa/filter/: OwaFilter.java
omod/src/main/java/org/openmrs/module/owa/impl/: DefaultAppManager.java
omod/src/main/java/org/openmrs/module/owa/servlet/: FileServlet.java  RedirectServlet.java
omod/src/main/java/org/openmrs/module/owa/utils/: OwaUtils.java
omod/src/main/java/org/openmrs/module/owa/web/controller/: AddAppController.java  AppListAction.java  AppListController.java  AppSettingsAction.java  AppSettingsController.java  DeleteAppAction.java  DeleteAppController.java  InstallAppController.java  InstallAppRequestObject.java  OwaManageController.java  OwaManagerRestController.java  OwaRestController.java  SettingsFormController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: manage.html  manage.jsp  settings.html  settings.jsp
omod/src/main/webapp/javascript/: deleteApp.js  uploadApp.js
omod/src/main/webapp/resources/css/: app.css  bootstrap.min.css
omod/src/main/webapp/resources/javascript/: deleteApp.js  jquery.dataTables.min.js  main.js
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/owa/filter/: OwaFilterTest.java
omod/src/test/java/org/openmrs/module/owa/impl/: DefaultAppManagerTest.java
omod/src/test/java/org/openmrs/module/owa/utils/: OwaUtilsTest.java
omod/src/test/java/org/openmrs/module/owa/web/controller/: AddAppControllerTest.java  InstallAppControllerTest.java  OwaRestControllerTest.java
omod/src/test/resources/: .htaccess
