auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/vendor
browser.autorefresh.SL__Browsers_ChromeBrowser=true
browser.highlightselection.SL__Browsers_ChromeBrowser=true
config.folder=${file.reference.nbproject-config}
file.reference.apps-bulkimport=.
file.reference.apps-polymercomp=.
file.reference.bulkimport-config=config
file.reference.bulkimport-public_html=public_html
file.reference.bulkimport-test=test
file.reference.nbproject-config=nbproject/config
file.reference.nbproject-test=nbproject/test
file.reference.Projects-polymer-comp=.
files.encoding=UTF-8
site.root.folder=${file.reference.Projects-polymer-comp}
start.file=index.html
test.folder=${file.reference.nbproject-test}
web.context.root=/polymercomp
